<!DOCTYPE html>
<html>
<head>
	<title>
		Omer Degirmenci Resume
	</title>
	<link rel="stylesheet" type="text/css" href="cv.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!--
	<div class="clear"></div>
	-->
	<header id="hdr">
			<nav>
		 <!--<img id="logo" src="logo.png" alt="logo">-->
			<h1><a href="#hdr">Omer Degirmenci</a></h1>
			<ul>
			<li><a href="#summary">Personal</a></li>
			<li><a href="#personal">About</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#work">Experience</a></li>
		</ul>
	</nav>
			<img id="myphoto" class="photoname" src="https://i.ibb.co/r0kyNH0/Knipsel.png" alt="Omer Degirmenci Profile Image">
			<button class="photoname">Download CV</button>
	</header>
	<main>
			<section id="personal" class="sections">
				<h2>Personal information</h2>
				<p><strong>Name:</strong> Omer Degirmenci</p>
				<p><strong>Adress:</strong> Markstraat 2 5656NN Rijen</p>
				<p><strong>Telephone:</strong> +31 333 333 333</p>
				<p><strong>E-mail:</strong> lorem@ipsum.sit</p>
				<p><strong>Date of Birth:</strong> 15.08.1988</p>
			</section>
			<section class="sections" id="summary">
				<h2>About me</h2>
				<p><strong>English language teacher</strong> and <strong>web developer</strong>. 7 years of experience in public schools as a language teacher. Attended to diverse career development programs  in the meantime.</p>
			</section>
			<section class="sections" id="languages">
			<h2>languages</h2>
			<table><!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_star_rating -->
				<tr>
					<td>Turkish:</td>
					<td>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</td>
				</tr>
				<tr>
					<td>English:</td>
					<td>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
					</td>
				</tr>
				<tr>
					<td>Dutch:</td>
					<td>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</td>
				</tr>
				<tr>
					<td>French:</td>
					<td>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</td>
				</tr>
			</table>
		</section>
		<section class="sections" id="interests">
			<h2>personal interests</h2>
			<ul>
				<li>Music</li>
				<li>Cycling</li>
				<li>Reading</li>
				<li>Travelling</li>
			</ul>
		</section>
			<section class="sections" id="education">
			<h2>education</h2>
			<ul>
				<li><strong>Bachelor of Arts:</strong> English Language Teacher Education -Uludag University, Bursa, 2010.</li>
				<li><strong>Master of Arts:</strong> English Language Teaching, Hacettepe University, Ankara, (Dissertation Stage)</li>
			</ul>
		</section>
		<section class="sections" id="work">
			<h2>work experience</h2>
			<ul>
				<li><strong>English Language Instructor:</strong> 09/2011 to 07/2018
				 Public School, Ankara</li>
				<li><strong>English Language Instructor:</strong> 08/2018 to 09/2018
				Kultur Private Schools, Ankara.</li>
			</ul>
		</section>
	</main>
	<footer><p>Dgrmnc Web Development, Copyright &copy; 2020</p></footer>
</body>
</html>